### 1.1 Insert Receipt Data

**Endpoint:**

```bash
POST /api/v1/insert-receipt-data
```

**Description:**
Upload receipt information—like brand, location, and total cost—to Hushh for a particular user.


**Parameters:**

- `phone_number` (query, string, required) 
- `token` (header, string, required)

**Request Body (JSON):**

```json
{
  "brand": "Dior",
  "location": "New York, USA",
  "purchase_category": "Electronics",
  "brand_category": "Smartphones",
  "Date": "2025-01-09T10:30:00Z",
  "currency": "USD",
  "payment_method": "Credit Card",
  "total_cost": 999.99,
  "inr_total_cost": 82500,
  "usd_total_cost": 999.99
}
```
| Field            | Description                                                                 |
|------------------|-----------------------------------------------------------------------------|
| `brand`          | Name of the brand (e.g., Dior, Apple, etc.)                                 |
| `location`       | Where the purchase was made                                                 |
| `purchase_category` | High-level category (Electronics, Groceries, etc.)                       |
| `brand_category` | More specific subcategory (Smartphones, Laptops, etc.)                      |
| `Date`           | ISO8601 or date-time string indicating purchase date/time                   |
| `currency`       | Currency code (e.g., USD, INR)                                              |
| `payment_method` | Payment option (Credit Card, Cash, etc.)                                    |
| `total_cost`     | Main transaction amount in the listed currency                              |
| `inr_total_cost` | Conversion to INR (optional, if applicable)                                 |
| `usd_total_cost` | Conversion to USD (optional, if applicable)                                 |


**Sample Request:**

```http
POST /api/v1/request-consent
Content-Type: application/json

{
  "brand": "Apple",
  "location": "Online Store",
  "purchase_category": "Electronics",
  "brand_category": "Smartphones",
  "Date": "2025-01-10T11:00:00Z",
  "currency": "USD",
  "payment_method": "Credit Card",
  "total_cost": 1199.99,
  "inr_total_cost": 99000,
  "usd_total_cost": 1199.99
}

**Success Response(200 OK):**

```json
"Receipt data inserted successfully."
```

| Field        | Description                                                     |
|--------------|-----------------------------------------------------------------|
| `status_code`| HTTP-like status code for the response                          |
| `data`       | Array of installed cards with name, category, and an internal ID|

**Common Errors:**

- `422 Validation Error`: Missing or invalid field.
- `Forbidden`: No user consent if your application requires explicit approval for financial data.

```

